<!DOCTYPE html>
<html layout:decorate="~{fragments/basic_layout.html}">

<head>
</head>

<body>
    <div id="page-wrapper" layout:fragment="content">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Welcome</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
    </div>
    <!-- /#page-wrapper -->

</body>

</html>
