<!DOCTYPE html>
<html layout:decorate="~{fragments/basic_layout.html}">

<head>
	<link href="../css/seat_arrangement_style.css" rel="stylesheet">
</head>

<body>
	<div id="page-wrapper" layout:fragment="content">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Seat Design</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        
        <div class="leftblock">
			<div id="mymenu">	
				<div class="menu2 menu2_header" style="width:250px;margin-bottom: 0">
					<h3><a href="javascript:void(0);" style="color:white" onclick="$('#passengerBlock').slideToggle()">guest</a></h3>
				</div>	
				<div id="passengerBlock" class="menu2" style="width:250px;min-height: 200px;margin: 0;"
					data-background-color="#ff9000;">
				</div>
			</div>
		</div>
        <!-- /.row -->
        <div class="rightblock" style="margin-left: 250px">
			<div id="targetBlock" class="targetBlock" ></div>		
		</div>
    </div>
    <!-- /#page-wrapper -->
    
   	<script layout:fragment="custom-script">
	var isSaveSuccess = false;
	
	var dragItemWidth = 50;
	var dragItemHeight = 50;
	var offsetTop = 0;
  	var offsetLeft = 0;
  	var reservedIndex = 0;
  	
  	var passengerBlock;		//活動人員選單DIV
  	var personnels = [];	//人員資料  	  	
  	var equipments = [];	//設備(桌)
    var layoutItem = [];	//座位
    
	$( function() {	
		console.log("init...");
		initData(function(){
			setupPassengerBlock();
			drawLayout();			
			drawPassenger();		
			draggablize($(".draggableItem"));
			importInfos();	
		});
		
		$("#editBtn").click(function() {
			if ($(this).html() == "layout edit") {
				$(this).html("layout done");

				$(".draggableItem").css('visibility', 'hidden')
				$(".seat").droppable("disable");
				$(".seat,.equipment").draggable('enable').draggable({
					containment : '#targetBlock'
				});
				$(".edit-mode").show();
				//$("#targetBlock").addClass("grid");
			} else {
				$(this).html("layout edit");

				$(".draggableItem").css('visibility', 'visible')
				$(".seat").droppable("enable");
				$(".seat,.equipment").draggable('disable');
				$(".edit-mode").hide();
				//$("#targetBlock").removeClass("grid");
			}
		});

		$("#newEquipmentBtn").click(function() {
			newEquipment();
		});

		$("#newSeatBtn").click(function() {
			newSeat();
		});

		$("#importBtn").click(function() {
			importInfos();
		});

		$("#exportSeatBtn").click(function() {
			exportSeatInfos();
		});
		
		$("#closeBtn").click(function() {
			refreshParentWinAndCloseThis();
		});
		
		/*
		$("#saveSeatArrangmentForm")
			.submit({targetObjectPrefix:""
				,successCallBack:function(){				
					swal({
					  title: "儲存成功",
					  text: "",
					  type: "success",
					  confirmButtonText: "確認",
					  closeOnConfirm: true
					},function(isConfirm){
						isSaveSuccess = true;
					
						if($("#submitThenCloseId").val()==="true"){
							refreshParentWinAndCloseThis();
						}
					});
				}
				,beforeCallBack:function(){cdpLoadingScreen()}
				,ajaxCompleteCallBack:function(){cdpUnblockScreen()}}
				,cdpAjaxSubmit);
		*/
	});
	
	function refreshParentWinAndCloseThis(){
		if(isSaveSuccess){
			opener.location.reload();
		}
		window.close();
	}
	
	function initData(successCallBack){
		<!--/*
		<s:iterator value="actReportSeatPersons" var="obj">
			<s:set var="obj" value="#obj" />
			
		</s:iterator>
		
		//取得layout
		
		$.getJSON( '${settingLayoutUrl}')
			.done(function( data ) {
		    	layoutItem = data.seatLayout;
		    	equipments = data.equipments;
		    				
				if(successCallBack){
					successCallBack();
				}
		    	
			})
			.fail(function( jqxhr, textStatus, error ) {
				var err = textStatus + ", " + error;
				alert("初始化發生失敗."+err);
			}
		);
		*/-->
		
		personnels.push({"id": "1", "displayName":"Stone","chTitle":"Stone", "roleName":""},
			{"id": "2", "displayName":"Nacy","chTitle":"Nacy", "roleName":""},
			{"id": "3", "displayName":"Vincent","chTitle":"Vincent", "roleName":""},
			{"id": "4", "displayName":"David","chTitle":"David", "roleName":""},
			{"id": "5", "displayName":"Johnny","chTitle":"Johnny", "roleName":""},)
		
		layoutItem = [
			{"seatId":"R01","index":0,"name":"右1<br>(主)","top":10,"left":336}
			,{"seatId":"R02","index":1,"name":"右2","top":21,"left":421}
			,{"seatId":"R03","index":2,"name":"右3","top":54,"left":498}
			,{"seatId":"R04","index":3,"name":"右4","top":104,"left":564}
			,{"seatId":"R05","index":4,"name":"右5","top":171,"left":616}
			,{"seatId":"R06","index":5,"name":"右6","top":249,"left":648}
			,{"seatId":"R07","index":6,"name":"右7","top":332,"left":658}
			,{"seatId":"R08","index":7,"name":"右8","top":416,"left":646}
			,{"seatId":"R09","index":8,"name":"右9","top":494,"left":616}
			,{"seatId":"R10","index":9,"name":"右10","top":560,"left":564}
			,{"seatId":"R11","index":10,"name":"右11","top":611,"left":498}
			,{"seatId":"R12","index":11,"name":"右12","top":644,"left":419}
			,{"seatId":"L01","index":12,"name":"左1<br>(主)","top":656,"left":336}
			,{"seatId":"L02","index":13,"name":"左2","top":643,"left":252}
			,{"seatId":"L03","index":14,"name":"左3","top":612,"left":175}
			,{"seatId":"L04","index":15,"name":"左4","top":561,"left":108}
			,{"seatId":"L05","index":16,"name":"左5","top":494,"left":57}
			,{"seatId":"L06","index":17,"name":"左6","top":417,"left":24}
			,{"seatId":"L07","index":18,"name":"左7","top":333,"left":13}
			,{"seatId":"L08","index":19,"name":"左8","top":249,"left":24}
			,{"seatId":"L09","index":20,"name":"左9","top":171,"left":57}
			,{"seatId":"L10","index":21,"name":"左10","top":104,"left":107}
			,{"seatId":"L11","index":22,"name":"左11","top":54,"left":175}
			,{"seatId":"L12","index":23,"name":"左12","top":21,"left":252}];
		
		equipments = [
		     {"name":"桌","top":165,"left":175}
		     ];
		
		successCallBack();
	}
	
	function setupPassengerBlock(){
		passengerBlock = $("#passengerBlock");
	}
	
	function getTargetPassengerBlockByPassengerId(passengerId){
		var roleName = $("#" + passengerId).data("role-name");
		return getTargetPassengerBlock(roleName);
	}
	
	function submitForm(closeWindow){
		$("#submitThenCloseId").val(closeWindow);
			
		exportInfos();
		
		$("#saveSeatArrangmentForm").submit();
	}
	
	function draggablize($selector) {
		return $selector.draggable(
			{
				// cursor依據拖拉元件寬度/2計算(效果如置中)
				cursorAt : {
					left : dragItemWidth / 2 
				}, 
				delay : 100, //prevent unwanted drags with delay
				distance : 10, //prevent unwanted drags with distanc
				create : function() {
					$(this).data('position', $(this).position());
					$(this).css("z-index", 11);
				},
				start : function(event, ui) {
					//$(this).height(dragItemWidth).width(dragItemHeight);
					$(this).addClass("draggabled");
					$(this).css("background-color", $(this).data("background-color"))
					$(this).find(".recover-btn").css("display","inline");
				},
				drag : function(event, ui) {
					$(this).css("z-index", 12);
				},
				stop : function(event, ui) {
					$(this).css("z-index", 11);
					// 如果沒有放到座位，將passenger放到畫布中
					passengerNoSeatThenAttachCanvas($(this));					
				}
			}
		);
	}
	
	function draggablizeEquipment($selector) {
		return $selector.draggable(
			{
				create : function() {
					$(this).data('position', $(this).position())
				},
				drag : function(event, ui) {},
				stop : function(event, ui) {}
			}
		);
	}

	function droppablize($selector) {
		return $selector.droppable({
			hoverClass : "drophover",
			drop : function(event, ui) {
				var existPassId = $(this).data("pssenger-id");
				if (existPassId && existPassId != ui.draggable.attr("id")) {
					// 新賓客排入，將原賓客移走
					recoverPersonnel($("#" + existPassId), getTargetPassengerBlockByPassengerId(existPassId));
				}
				attachToSeat(ui.draggable, $(this));
			},
			out : function(event, ui) {
				var existPassId = $(this).data("pssenger-id");
				if (existPassId && existPassId == ui.draggable.attr("id")) {
					// 賓客移出坐位區
					removePassengerFromSeat($(this));
				}
			},
		});
	}
	
	function drawPassenger() {
		
		$.each(personnels, function(key, value) {
		
			var targetBlock = passengerBlock;
			var backgroundColor = targetBlock.data("background-color");
			var recoverBtn = $("<a class='recover-btn' href='javascript:void(0);' style='display:none'><img alt='X' "
									+ " title='回復' src='/LDAA/html/images/back-icon.png'></img></a>");
			recoverBtn.on('click', function () {
                recoverPersonnel($(this).parent(),targetBlock);
            });			
			
			targetBlock.append(
				$("<div class='draggableItem ui-widget-content'><p>" + value.displayName + " " + value.chTitle + "</p></div>")
					.prop("id", value.id)
					.prop("title", value.displayName + " " + value.chTitle + "("+ value.roleName + ")")
					.data("role-name", value.roleName)
					.data("background-color", backgroundColor)
					.append(recoverBtn));
		});
		
		<!--/*
		<s:iterator value="#seatTableId2ArrangementsMap" var="obj" status="rowStatus">
			<s:property value="%{#rowStatus.index + 1}"/>
			<s:set var="tableNo" value="%{#rowStatus.index + 1}" />
			<s:iterator value="#obj.value" var="val">
				$('#<s:property value="#val.personnelId"/> p')
					.append('<span class="seat_table_label" title="已安排桌次<s:property value="#tableNo"/>"><s:property value="#tableNo"/></span>');
			</s:iterator>
		</s:iterator>
		*/-->
	}	
	
	function drawLayout() {
		var targetBlock = $("#targetBlock");
		console.log(equipments);

		//器具(桌子)
		$.each(equipments, function(key, value) {
			var equipment = $("<div class='equipment ui-widget-header'></div>");

			equipment.css("top", (offsetTop + value.top) + "px");
			equipment.css("left", (offsetLeft + value.left) + "px");
			targetBlock.append(equipment);
		});
		
		//清除所有位置
		$(".seat").remove();
		$.each(layoutItem, function(key, value) {
			var seat = $("<div class='seat ui-widget-header'><p>" + value.name + "</p></div>");

			seat.prop("id", value.seatId ? value.seatId : "seat_" + key);
			seat.css("top", offsetTop + value.top + "px");
			seat.css("left", offsetLeft + value.left + "px");
			targetBlock.append(seat);
		});

		draggablizeEquipment($(".seat,.equipment")).draggable('disable');
		droppablize($(".seat"));
	}

	function attachToSeat(passenger, seat) {
		// 座位設定賓客id
		seat.data("pssenger-id", passenger.attr("id"));

		// 賓客置中於座位
		var targetTop = seat.position().top + (seat.outerHeight() - passenger.outerHeight()) / 2;
		var targetLeft = seat.position().left + (seat.outerWidth() - passenger.outerWidth()) / 2;

		var targetBlock = $("#targetBlock");
		targetBlock.append(passenger);
		passenger.css("position", "absolute");
		passenger.css("top", targetTop);
		passenger.css("left", targetLeft);		
		passenger.css("background-color", passenger.data("background-color"))
		
		passenger.find(".recover-btn").show();
		
	}	
	
	function passengerNoSeatThenAttachCanvas(passenger){
		if(passenger.parent().attr("id") === "targetBlock")
			return;
	
		var find = false;			
		$.each($(".seat"), function(key, value) {
			if(passenger.attr("id") == $(value).data("pssenger-id")){
				find = true;
				
				return false;	// "return false" means loop break
			}
		});
		
		// 沒有找到，將passenger放到畫布中
		if(!find){
			$("#targetBlock").append(passenger);
			passenger.css("position", "absolute");
			passenger.css("top", reservedIndex *10);
			passenger.css("left",reservedIndex++ *10);
		}
	}
	
	function removePassengerFromSeat(seat){
		seat.removeData("pssenger-id");
	}
	
	function recoverPersonnel(passenger, recoverTargetPassengerBlock){	
		passenger.appendTo(recoverTargetPassengerBlock)
			.css("position", "relative")
			.css("top", "0")
			.css("left", "0")
			.removeClass("draggabled")
			.addClass("ori-draggable");
			
		passenger.find(".recover-btn").hide();
			
		// 賓客移出坐位區		
		$.each($(".seat"), function(key, value) {
			if(passenger.attr("id") == $(value).data("pssenger-id")){
				removePassengerFromSeat($(value));
			}
		});
	}
	
	function newEquipment() {
		var targetBlock = $("#targetBlock");
		var equipment = $("<div class='equipment ui-widget-header'><p>桌</p></div>")

		targetBlock.append(equipment);
		draggablizeEquipment(equipment);
	}

	function newSeat() {
		var targetBlock = $("#targetBlock");

		var offsetTop = targetBlock.offset().top - 80;
		var offsetLeft = -80;

		var idx = $(".seat").length + 1;
		var seat = $("<div class='seat ui-widget-header'><p>位置" + idx + "</p></div>");
		seat.css("top", (offsetTop + idx * 10) + "px");
		seat.css("left", (offsetLeft + idx * 10) + "px")
		seat.prop("id", "seat_" + (idx - 1));

		targetBlock.append(seat);
		draggablizeEquipment(seat);
		droppablize($(".seat")).droppable("disable");
	}

	function importInfos(){
		var seatInfos = JSON.parse($("#seatdata").val());

		drawLayout();

		$.each(seatInfos, function(key, value) {
			if (value.seatId && value.personnelId) {
				attachToSeat($("#" + value.personnelId).addClass("draggabled")
						, $("#" + value.seatId));
			}
		});
	}
	
	function exportSeatInfos(){
		var seats = $(".seat")      
		
		var seatInfos = [];
		$.each( seats, function( key, value ) {
			var seatJson = {
				seatId : value.id,
				index : key,
				name : value.innerText,
				top : (value.offsetTop - offsetTop),
				left : (value.offsetLeft - offsetLeft)
			}
		
			seatInfos.push(seatJson);
		});
		
		$("#seatdata2").val(JSON.stringify(seatInfos).replace("[","[\n").replace(/}/g,"}\n"));
	}
  	
	function exportInfos(){
		var seats = $(".seat")      
		
		var seatInfos = [];
		$.each( seats, function( key, value ) {
			var personnelId = $(value).data("pssenger-id")
			
			if(personnelId==null)
				return;
		
			var seatJson = {
				seatId : value.id,
				seatIndex : key,
				personnelId : personnelId,
			}
		
			seatInfos.push(seatJson);
		});
		
		$("#seatdata").val(JSON.stringify(seatInfos).replace("[","[\n").replace(/}/g,"}\n"));
	}
	
	//將左選單設定為浮動果
	$( function() {	
		var $win = $(window),
			$ad = $('#mymenu').css('opacity', 0).show(),	// 讓區塊變透明且顯示出來
			_width = $ad.width(),
			_height = $ad.height(),
			_diffY = 20, _diffX = 20,	// 距離右及下方邊距
			_moveSpeed = 800;	// 移動的速度
		
		// 先把 #abgne_float_ad 移動到定點
		$ad.css({
			top: 150,
			left: 250,
			opacity: 1
		});

		// 幫網頁加上 scroll 及 resize 事件
		$win.bind('scroll resize', function(){
			var $this = $(this);
			
			// 控制移動
			$ad.stop().animate({
				top: $this.scrollTop() + 150, 
				left: $this.scrollLeft() + 250
			}, _moveSpeed);
		}).scroll();
	});    	
    </script>
</body>

</html>
